language: swift
osx_image: xcode11.1
xcode_workspace: Workflow.xcworkspace
xcode_scheme: Workflow
xcode_destination: platform=iOS Simulator,name=iPhone 8
if: tag IS blank
before_install:
- pod install --repo-update
deploy:
  provider: script
  script: ./deploy_pod.sh
  on:
    branch: master
